function multiply
   t1 := x < 0
   t2 := y >= 0
   t3 := t1 & t2
   minus_sign := true
   x := x
   t4 := y < 0
   t5 := x >= 0
   t6 := t4 & t5
   minus_sign := true
   y := y
   t7 := x < 0
   t8 := y < 0
   t9 := t7 & t8
   minus_sign := false
   x := x
   y := y
   minus_sign := false
   result := 0
   t10 := y > 0
   t11 := result + x
   result := t11
   t12 := y - 1
   y := t12
   t13 := minus_sign = true
   result := result
   return result

Main:
   five := 5
   goto Main
   arg_1 := -6
   arg_2 := five
   result := multiply
